// Basic Colors
@navy: #007DBA;       // Primary color
@dark-gray: #c2c2c2;  // Default color
@blue: #1c84c6;       // Success color
@lazur: #23c6c8;      // Info color
@yellow: #f8ac59;     // Warning color
@red: #ED1C24;        // Danger color
//GA Pow Branding Colors
// .st0{fill:#007DBA;}
// .st1{fill:#B2D235;}
// .st2{fill:#00BDF2;}
// .st3{fill:#ED1C24;}
// .st4{fill:#636466;}

// Various colors
@text-color: #676a6c;   // Body text
@gray: #f3f3f4;         // Background wrapper color
@light-gray: #D1DADE;   // Default label, badge
@label-badge-color: #5E5E5E;
@light-blue:#f3f6fb;

// Spinner color and margin
@spin-color: @navy;
@spin-margin: 0 auto;


// IBOX colors ( default panel colors)
@border-color: #e7eaec;     // IBox border
@ibox-title-bg:#ffffff;     // IBox Background header
@ibox-content-bg:#ffffff;   // IBox Background content

//Sidebar width
@sidebar-width: 220px;

// Boxed layout width
@boxed-width: 1200px;
@boxed-background: url('patterns/shattered.png');

//Border radius for buttons
@btn-border-radius: 3px;

//Navigation
@nav-bg: #007DBA;
@nav-profile-pattern: url("patterns/header-profile.png");
@nav-text-color: #c1cbda;

// Fix navigation background issue
ul.nav.metismenu > li {
  background-color: @nav-bg;
}
body{
  background-color: #007DBA;
}
